OPENAI_API_KEY=
OPENROUTER_KEY=
OPEN_ROUTER_LLM_MODEL=openai/gpt-4o-mini
OPENAI_LLM_MODEL=openai:gpt-4o-mini
LOGFIRE_TOKEN=
N8N_WEBHOOK_URL=http://localhost:5678/webhook/real-estate-agent
CHROMA_DB_LISTINGS=real_estate_listings
AGENT_TIMEZONE=America/Chicago
VAPI_EXPOSE_PORT=8000